<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="general.master.cs" Inherits="SharedAgenda.general" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shared Agenda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/stylesDesktop.css" />
    <link rel="stylesheet" media="screen and (max-width: 750px)" href="styles/stylesMobile.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/scripts.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <nav id="constantBottomNav">
                <asp:Image runat="server" CssClass="navLogo" ImageUrl="ico/Logo.png" />
            </nav>
        </div>
    </form>
</body>
</html>
